<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biblioteca</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1 id="titulo">Minha Biblioteca</h1>
    </header>

    <main>
        <div id="estante-container"></div>

    </main>
    <section id="formulario-livro">
        <h2>Adicionar Novo Livro</h2>
        <div class="inputs-container">
            <input type="text" id="input-titulo" placeholder="Nome do Livro">
            <input type="text" id="input-autor" placeholder="Nome do Autor">
            <input type="text" id="input-capa" placeholder="Link da Imagem (URL)">
            <button onclick="adicionarNovoLivro()">➕ Adicionar à Estante</button>
        </div>
    </section>
    <script src="assets/js/script.js"></script>
</body>

</html>